PORT=5000
MONGO_URI=mongodb+srv://<db_username>:<db_zoqde5-qohcyc-wYgdum>@cluster0.mxzdps4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRE=30d
ENCRYPTION_KEY=your_encryption_key_for_sensitive_data
NODE_ENV=development
